# MPASSid-hallintapalvelu

./: .gitlab-ci.yml  CHANGELOG.md  LICENSE.txt  README.md  _pom.xml  pom.xml  schema.json
mpassid-voh-api/: pom.xml
mpassid-voh-api/src/main/resources/: application-prod.properties  application-test.properties  cas-prod.properties  cas-test.properties  data_userinterface_configuration.json  default_userinterface_configuration.json  integration_attributes.properties  kayttooikeus-prod.properties  kayttooikeus-test.properties  organization.properties
mpassid-voh-api/src/main/resources/db/migration/: V10__allowed_integrations.sql  V10__integration_permission.sql  V11__integration_group.sql  V11__integration_set.sql  V12__add_integration_group_id_to_integration.sql  V12__integrations_groups.sql  V12__integrations_sets.sql  V13__add_version_column_to_integration.sql  V13__auditing_tables.sql  V14__configuration_provisioning.sql  V16__loading_status.sql  V17__attribute_history.sql  V2__organization.sql  V3.1__discovery_information_excluded_schools.sql  V3.2__discovery_information_schools.sql  V3__discovery_information.sql  V4.1__add_date_columns_to_integration.sql  (+6 more)
mpassid-voh-api/src/test/resources/: application.properties  azure_home_organizations.json  azure_home_organizations_adds.json  azure_home_organizations_dels.json  azure_home_organizations_mods.json  gsuite_home_organizations.json  gsuite_home_organizations_mods_organization.json  integration_groups.json  integration_invalid_sets.json  integration_sets.json  integration_sets_adds.json  integration_sets_dels.json  integration_sets_mods.json  oidc_services.json  oidc_services_adds.json  oidc_services_cred_mods.json  oidc_services_dels.json  oidc_services_duplicates.json  oidc_services_errors.json  oidc_services_json_errors.json  oidc_services_mods.json  oidc_services_mods_errors.json  oidc_services_organization_mods.json  oidc_services_set_errors.json  oidc_services_with_groups.json  opinsys_home_organizations.json  saml_services.json  saml_services_mods_organization.json  test_oidc_sp_metadata.json  test_organization.json  test_saml_sp_metadata-invalid_cert.json  test_saml_sp_metadata.json  test_token.json  test_user_entity.json  wilma_home_organizations.json  wilma_home_organizations_duplicates.json  wilma_home_organizations_without_id.json  wilma_home_organizations_without_organization.json
mpassid-voh-api/src/test/resources/metadata/: aHR0cHM6Ly9zdHMud2luZG93cy5uZXQvM2YwNjZlOGMtODM5NS00YTFjLWFkYzYtODRiYWVkMGUwNzllLw==
mpassid-voh-api/src/test/resources/set/: integration_invalid_sets.json  integration_sets.json  integration_sets_adds.json  integration_sets_dels.json  integration_sets_mods.json  integration_sets_more_than_max_removals.json
mpassid-voh-app/: pom.xml
mpassid-voh-ui/: .env  .env.development  .env.production  .eslintrc  .gitignore  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
mpassid-voh-ui/patches/: openapi-client-axios+5.3.1.patch
mpassid-voh-ui/profiles/prod/: config.properties
mpassid-voh-ui/profiles/test/: config.properties
mpassid-voh-ui/schemas/: blankIdpIntegration.json  koodisto.json  käyttöoikeus.json  localisation.json  organisaatio.json  organizations.json  response.json  schema.json
mpassid-voh-ui/schemas/resources/: koodisto.json  käyttöoikeus.json  localisation.json  organisaatio.json  schema.json
mpassid-voh-ui/scripts/: export-messages.js
mpassid-voh-ui/src/: App.css  App.tsx  Theme.tsx  config.ts  main.tsx  messages.tsx  patchLocalhostApplyRaamit.ts
mpassid-voh-ui/src/api/: index.ts
mpassid-voh-ui/src/components/: APIRedirectResponseHandler.tsx  ErrorBoundary.tsx  ErrorFallback.tsx  HeaderIcon.tsx  IconWrapper.tsx  IntlProvider.tsx  NotFound.tsx  Table.tsx
mpassid-voh-ui/src/layouts/: Basic.tsx
mpassid-voh-ui/src/layouts/Basic/: index.tsx
mpassid-voh-ui/src/layouts/Basic/AppBar/: InterfaceTab.tsx  index.tsx
mpassid-voh-ui/src/mocks/: browser.ts  requestLogicHandlers.ts
mpassid-voh-ui/src/routes/: home.tsx  index.tsx
mpassid-voh-ui/src/routes/home/: AddIntegrationButton.tsx  IntagrationsTable.tsx  IntegrationsTable.tsx  NewIntegrationSelection.tsx  PossibleServices.tsx  SearchForm.tsx  index.tsx
mpassid-voh-ui/src/routes/integraatio/: index.tsx
mpassid-voh-ui/src/routes/integraatio/IntegrationDetails/: Attribute.tsx  Attributes.tsx  DataRow.tsx  LinkValue.tsx  Metadata.tsx  RoleInformation.tsx  UniqueId.tsx  index.tsx
mpassid-voh-ui/src/routes/integraatio/IntegrationTab/: DataRow.tsx  index.tsx
mpassid-voh-ui/src/routes/integraationMuokkaus/: Attribute.tsx  AttributeTest.tsx  Attributes.tsx  Inits.tsx  IntegrationBasicDetails.tsx  IntegrationDetails.tsx  LinkValue.tsx  Metadata.tsx  SchoolSelection.tsx  UniqueId.tsx  index.tsx
mpassid-voh-ui/src/routes/integraationMuokkaus/Form/: DragAndDropForm.css  DragAndDropForm.tsx  InputForm.tsx  ListForm.tsx  MultiSelectForm.tsx  ObjectForm.tsx  SwitchForm.tsx  index.tsx
mpassid-voh-ui/src/routes/integraationMuokkaus/Role/: IdentityProvider.tsx  ServiceProvider.tsx  SetProvider.tsx  index.tsx
mpassid-voh-ui/src/utils/: CreateThema.ts  Validators.tsx  devLog.tsx  getKoodistoValue.ts  toLanguage.ts  useDocumentLang.tsx  useFilterMenuItems.tsx
mpassid-voh-ui/src/utils/components/: AppBarNavLinkTabs.tsx  HeaderIcon.tsx  HelpLinkButton.tsx  InlineEditor.tsx  ListItemCheckbox.tsx  Localisations.tsx  MpassSymboliIcon.tsx  PageHeader.tsx  RowsPerPage.tsx  SecondaryCodeWithTooltip.tsx  ServiceLinkButton.tsx  ServiceProviderButton.tsx  Suspense.tsx  TabLink.tsx  Version.tsx  pagination.tsx  react-intl-values.tsx
mpassid-voh-ui/src/utils/components/TableHeaderCell/: Menu.tsx  TableCellWithSortAndRouterIntegration.tsx  TableHeaderCellWithMenu.tsx  index.tsx
mpassid-voh-ui/src/utils/mui-theme/: ThemeProvider.tsx  components.ts  palette.ts  styleGuide.ts  theme.ts
mpassid-voh-ui/src/utils/mui-theme/Showcase/: Buttons.tsx  Custom.tsx  Misc.tsx  Typography.tsx  index.tsx
mpassid-voh-ui/src/utils/theme-development-helpers/: Misc.tsx  Tables.tsx  Typography.tsx  index.tsx
(+188 files in other folders)
