api.baseurl=https://virkailija.opintopolku.fi/mpassid
kayttooikeus.url=https://virkailija.opintopolku.fi/kayttooikeus-service
koodisto.url=https://virkailija.opintopolku.fi/koodisto-service
localisation.url=https://virkailija.opintopolku.fi/lokalisointi/cxf/rest
organisaatio.url=https://virkailija.opintopolku.fi/organisaatio-service