VITE_API_BASE_URL=/api

# Available locales, first is the default locale
VITE_LOCALES=["fi-FI","en-XA","sv-SE","en-US"]

# Enable OpenAPI Mock Service Worker
VITE_MOCK=msw

VITE_RAAMIT_CSS_TEST_URL="https://virkailija.testiopintopolku.fi/virkailija-raamit/apply-raamit.css"
VITE_RAAMIT_PATH=/virkailija-raamit/apply-raamit.js
