#VITE_API_BASE_URL=/

# Available locales, first is the default locale
VITE_LOCALES=["fi-FI"]

# Enable OpenAPI Mock Service Worker
VITE_MOCK=msw

VITE_RAAMIT_PATH=https://virkailija.hahtuvaopintopolku.fi/virkailija-raamit/apply-raamit.js
