spring.datasource.url=jdbc:postgresql://localhost:5432/mpassid
spring.datasource.username=mpass
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_history
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=legacy
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.org.apache.hc.client5.http=DEBUG
logging.group.mpass=fi.mpass
logging.level.mpass=DEBUG

server.port=8080
server.servlet.session.timeout=30m
server.servlet.session.cookie.secure=true
server.ssl.enabled=false
server.error.include-message=always
server.forward-headers-strategy=framework

application.attribute.validator.entraid.login.baseurl=https://login.microsoft.com/
application.attribute.validator.entraid.graph.baseurl=https://graph.microsoft.com/
application.attribute.validator.entraid.authz.path=/oauth2/v2.0/token
application.attribute.validator.entraid.authz.scope=https://graph.microsoft.com/.default
application.attribute.validator.entraid.users.path=v1.0/users/

application.attribute.credential.name.field=
application.attribute.credential.value.field=
application.metadata.credential.name.field=
application.metadata.credential.value.field=

application.parameterstore.region=
application.parameterstore.kms-key-id=
application.parameterstore.parameterRootName=

application.image.base.url=https://virkailija.testiopintopolku.fi/mpassid/api/v2/integration/discoveryinformation/logo
application.image.base.path=/opt/mpassid/logos

application.userinterface.data.configuration.file=data_userinterface_configuration.json

