spring.datasource.url=jdbc:postgresql://localhost:5432/mpassid
spring.datasource.username=mpass
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_history
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=legacy
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation=INFO
logging.group.mpass=fi.mpass
logging.level.mpass=INFO

server.port=8080
server.servlet.session.timeout=30m
server.servlet.session.cookie.secure=true
server.ssl.enabled=false
server.error.include-message=always
server.forward-headers-strategy=framework

application.attribute.validator.entraid.login.baseurl=https://login.microsoft.com/
application.attribute.validator.entraid.graph.baseurl=https://graph.microsoft.com/
application.attribute.validator.entraid.authz.path=/oauth2/v2.0/token
application.attribute.validator.entraid.authz.scope=https://graph.microsoft.com/.default
application.attribute.validator.entraid.users.path=v1.0/users/

# the attribute name and value fields which may contain credential data
application.attribute.credential.name.field=
application.attribute.credential.value.field=
# the metadata name and value fields which may contain credential data
application.metadata.credential.name.field=
application.metadata.credential.value.field=

application.parameterstore.region=eu-north-1
application.parameterstore.kms-key-id=alias/mpassid-poc-key
application.parameterstore.parameterRootName=/MPASSID/organization
application.parameterstore.profileName=mpassid-rr-dev

application.integrationservice.imageBaseUrlUi=https://virkailija.opintopolku.fi/mpassid/api/v2/integration/discoveryinformation/logo
application.integrationservice.imageBaseUrl=https://mpass-proxy.csc.fi/images/buttons
# the default directory for image files
application.integrationservice.imageBasePath=/opt/mpassid/logos
# the default directory for metadata files
application.integrationservice.metadataBasePath=/opt/mpassid/metadata
application.integrationservice.metadataBaseUrlUi=https://virkailija.opintopolku.fi/mpassid/api/v2/idp/saml/metadata
application.integrationservice.metadataBaseUrl=https://mpass-proxy.csc.fi/metadata

application.userinterface.data.configuration.file=data_userinterface_configuration.json

application.integrationservice.redirectUriReference=azureApplicationIdUri
application.integrationservice.redirectUriReferenceValue=https://mpass-proxy.csc.fi/shibboleth
application.integrationservice.redirectUriValue1=https://mpass-proxy.csc.fi/Shibboleth.sso/SAML2/POST
application.integrationservice.redirectUriValue2=https://mpass-proxy.csc.fi/<flowname>/Shibboleth.sso/SAML2/POST