cas.server.prefix=https://virkailija.testiopintopolku.fi/cas
cas.server.login=${cas.server.prefix}/login
cas.server.logout=${cas.server.prefix}/logout

cas.client.prefix=
cas.client.login=${cas.client.prefix}/login/cas
cas.client.relative=/logout/cas
cas.client.logout=${cas.client.prefix}${cas.client.relative}