integration.attributes[0].name=surname
integration.attributes[0].type=user
integration.attributes[0].mandatory=true

integration.attributes[1].name=firstName
integration.attributes[1].type=user
integration.attributes[1].mandatory=false

integration.attributes[2].name=groups
integration.attributes[2].type=user
integration.attributes[2].mandatory=false

integration.attributes[3].name=nickname
integration.attributes[3].type=user
integration.attributes[3].mandatory=false

integration.attributes[4].name=schoolIdStatic
integration.attributes[4].type=user
integration.attributes[4].mandatory=false

integration.attributes[5].name=customStudentRole
integration.attributes[5].type=user
integration.attributes[5].mandatory=false

integration.attributes[6].name=learningMaterialsCharges
integration.attributes[6].type=user
integration.attributes[6].mandatory=false

integration.attributes[7].name=customTeacherRole
integration.attributes[7].type=user
integration.attributes[7].mandatory=false

integration.attributes[8].name=studentGroupGuid
integration.attributes[8].type=user
integration.attributes[8].mandatory=false

integration.attributes[9].name=groupLevels
integration.attributes[9].type=user
integration.attributes[9].mandatory=false

integration.attributes[10].name=schoolIds
integration.attributes[10].type=user
integration.attributes[10].mandatory=false

integration.attributes[11].name=learnerId
integration.attributes[11].type=user
integration.attributes[11].mandatory=false

integration.attributes[12].name=roles
integration.attributes[12].type=user
integration.attributes[12].mandatory=false

integration.attributes[13].name=username
integration.attributes[13].type=user
integration.attributes[13].mandatory=false

integration.attributes[14].name=teacherGroupGuid
integration.attributes[14].type=user
integration.attributes[14].mandatory=false